MNEMONIC=""
INFURA_TOKEN=""
NETWORK="rinkeby"
# Safe singleton factory was deployed using eip155 transaction
# If the network enforces EIP155, then the safe singleton factory should be used
# More at https://github.com/gnosis/safe-singleton-factory
USE_SAFE_SINGLETON_FACTORY=false